{
  // Solution file - không chứa mã nguồn nào (`files: []`), chỉ liệt kê thứ tự
  // biên dịch. Thêm workspace vào TypeScript ⇒ thêm một dòng vào `references`.
  // Thiếu dòng đó thì workspace ấy KHÔNG được kiểm kiểu và không có gì báo lỗi.
  "files": [],
  "references": [
    { "path": "packages/types" },
    { "path": "packages/trust-crypto" },
    { "path": "packages/identity-token" },
    { "path": "packages/auth" },
    { "path": "packages/ratelimit" },
    { "path": "packages/ui" },
    { "path": "services/content-service" },
    { "path": "services/storage-service" },
    { "path": "services/trust-service" },
    { "path": "services/auth-service" },
    { "path": "services/newsroom-service" },
    { "path": "services/backend-bundle" }
  ]
}
